form{
   display: flex;
   flex-direction: column;
}

input{
   width: 100px;
}

body {
   display: grid;
   grid-column-gap: 20px;
   height: 100vh;
   width: 100vw;
   grid-template-columns: 1fr 3fr;
}

.books > div {
   display: flex;
   background-color: rgb(112, 112, 216);
   margin: 15px;
   gap: 0px;
   border: rgb(0, 0, 0);
   border-width: 2px;
   border-style: solid;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}


.books {
   grid-area: books;
   display: grid;
   grid-template-rows: auto 1fr 1fr;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-auto-rows: 1fr;
   gap: 2rem 1rem;
   grid-column-start: 2;
   grid-row-start: 1;
   overflow-y: auto;
}

.form {
   grid-area: form;
   display: grid;
}

.books > div > #2{
   font-weight: 200;
}